--cpu Cortex-M3
"adc uart\startup_stm32f100xb.o"
"adc uart\main.o"
"adc uart\stm32f1xx_it.o"
"adc uart\stm32f1xx_hal_msp.o"
"adc uart\stm32f1xx_hal_gpio_ex.o"
"adc uart\stm32f1xx_hal_adc.o"
"adc uart\stm32f1xx_hal_adc_ex.o"
"adc uart\stm32f1xx_hal.o"
"adc uart\stm32f1xx_hal_rcc.o"
"adc uart\stm32f1xx_hal_rcc_ex.o"
"adc uart\stm32f1xx_hal_gpio.o"
"adc uart\stm32f1xx_hal_dma.o"
"adc uart\stm32f1xx_hal_cortex.o"
"adc uart\stm32f1xx_hal_pwr.o"
"adc uart\stm32f1xx_hal_flash.o"
"adc uart\stm32f1xx_hal_flash_ex.o"
"adc uart\stm32f1xx_hal_exti.o"
"adc uart\stm32f1xx_hal_tim.o"
"adc uart\stm32f1xx_hal_tim_ex.o"
"adc uart\stm32f1xx_hal_uart.o"
"adc uart\system_stm32f1xx.o"
--strict --scatter "ADC UART\ADC UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC UART.map" -o "ADC UART\ADC UART.axf"