--cpu Cortex-M3
"lcd display\startup_stm32f100xb.o"
"lcd display\main.o"
"lcd display\stm32f1xx_it.o"
"lcd display\stm32f1xx_hal_msp.o"
"lcd display\lcd.o"
"lcd display\stm32f1xx_hal_gpio_ex.o"
"lcd display\stm32f1xx_hal_tim.o"
"lcd display\stm32f1xx_hal_tim_ex.o"
"lcd display\stm32f1xx_hal.o"
"lcd display\stm32f1xx_hal_rcc.o"
"lcd display\stm32f1xx_hal_rcc_ex.o"
"lcd display\stm32f1xx_hal_gpio.o"
"lcd display\stm32f1xx_hal_dma.o"
"lcd display\stm32f1xx_hal_cortex.o"
"lcd display\stm32f1xx_hal_pwr.o"
"lcd display\stm32f1xx_hal_flash.o"
"lcd display\stm32f1xx_hal_flash_ex.o"
"lcd display\stm32f1xx_hal_exti.o"
"lcd display\system_stm32f1xx.o"
--strict --scatter "LCD Display\LCD Display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD Display.map" -o "LCD Display\LCD Display.axf"