--cpu Cortex-M3
"button led\startup_stm32f100xb.o"
"button led\main.o"
"button led\stm32f1xx_it.o"
"button led\stm32f1xx_hal_msp.o"
"button led\stm32f1xx_hal_gpio_ex.o"
"button led\stm32f1xx_hal_tim.o"
"button led\stm32f1xx_hal_tim_ex.o"
"button led\stm32f1xx_hal.o"
"button led\stm32f1xx_hal_rcc.o"
"button led\stm32f1xx_hal_rcc_ex.o"
"button led\stm32f1xx_hal_gpio.o"
"button led\stm32f1xx_hal_dma.o"
"button led\stm32f1xx_hal_cortex.o"
"button led\stm32f1xx_hal_pwr.o"
"button led\stm32f1xx_hal_flash.o"
"button led\stm32f1xx_hal_flash_ex.o"
"button led\stm32f1xx_hal_exti.o"
"button led\system_stm32f1xx.o"
--strict --scatter "Button Led\Button Led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Button Led.map" -o "Button Led\Button Led.axf"