--cpu Cortex-M3
"uart buton\startup_stm32f100xb.o"
"uart buton\main.o"
"uart buton\stm32f1xx_it.o"
"uart buton\stm32f1xx_hal_msp.o"
"uart buton\stm32f1xx_hal_gpio_ex.o"
"uart buton\stm32f1xx_hal_tim.o"
"uart buton\stm32f1xx_hal_tim_ex.o"
"uart buton\stm32f1xx_hal_uart.o"
"uart buton\stm32f1xx_hal.o"
"uart buton\stm32f1xx_hal_rcc.o"
"uart buton\stm32f1xx_hal_rcc_ex.o"
"uart buton\stm32f1xx_hal_gpio.o"
"uart buton\stm32f1xx_hal_dma.o"
"uart buton\stm32f1xx_hal_cortex.o"
"uart buton\stm32f1xx_hal_pwr.o"
"uart buton\stm32f1xx_hal_flash.o"
"uart buton\stm32f1xx_hal_flash_ex.o"
"uart buton\stm32f1xx_hal_exti.o"
"uart buton\system_stm32f1xx.o"
--strict --scatter "UART Buton\UART Buton.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART Buton.map" -o "UART Buton\UART Buton.axf"